1、名称：肖申克的救赎
链接：https://movie.douban.com/subject/1292052/
推荐语：
希望让人自由。

2、名称：霸王别姬
链接：https://movie.douban.com/subject/1291546/
推荐语：
风华绝代。

3、名称：阿甘正传
链接：https://movie.douban.com/subject/1292720/
推荐语：
一部美国近现代史。

4、名称：这个杀手不太冷
链接：https://movie.douban.com/subject/1295644/
推荐语：
怪蜀黍和小萝莉不得不说的故事。

5、名称：美丽人生
链接：https://movie.douban.com/subject/1292063/
推荐语：
最美的谎言。

6、名称：泰坦尼克号
链接：https://movie.douban.com/subject/1292722/
推荐语：
失去的才是永恒的。 

7、名称：千与千寻
链接：https://movie.douban.com/subject/1291561/
推荐语：
最好的宫崎骏，最好的久石让。 

8、名称：辛德勒的名单
链接：https://movie.douban.com/subject/1295124/
推荐语：
拯救一个人，就是拯救整个世界。

9、名称：盗梦空间
链接：https://movie.douban.com/subject/3541415/
推荐语：
诺兰给了我们一场无法盗取的梦。

10、名称：忠犬八公的故事
链接：https://movie.douban.com/subject/3011091/
推荐语：
永远都不能忘记你所爱的人。

11、名称：机器人总动员
链接：https://movie.douban.com/subject/2131459/
推荐语：
小瓦力，大人生。

12、名称：三傻大闹宝莱坞
链接：https://movie.douban.com/subject/3793023/
推荐语：
英俊版憨豆，高情商版谢耳朵。

13、名称：放牛班的春天
链接：https://movie.douban.com/subject/1291549/
推荐语：
天籁一般的童声，是最接近上帝的存在。 

14、名称：楚门的世界
链接：https://movie.douban.com/subject/1292064/
推荐语：
如果再也不能见到你，祝你早安，午安，晚安。

15、名称：海上钢琴师
链接：https://movie.douban.com/subject/1292001/
推荐语：
每个人都要走一条自己坚定了的路，就算是粉身碎骨。 

16、名称：星际穿越
链接：https://movie.douban.com/subject/1889243/
推荐语：
爱是一种力量，让我们超越时空感知它的存在。

17、名称：大话西游之大圣娶亲
链接：https://movie.douban.com/subject/1292213/
推荐语：
一生所爱。

18、名称：龙猫
链接：https://movie.douban.com/subject/1291560/
推荐语：
人人心中都有个龙猫，童年就永远不会消失。

19、名称：熔炉
链接：https://movie.douban.com/subject/5912992/
推荐语：
我们一路奋战不是为了改变世界，而是为了不让世界改变我们。

20、名称：教父
链接：https://movie.douban.com/subject/1291841/
推荐语：
千万不要记恨你的对手，这样会让你失去理智。

21、名称：无间道
链接：https://movie.douban.com/subject/1307914/
推荐语：
香港电影史上永不过时的杰作。

22、名称：疯狂动物城
链接：https://movie.douban.com/subject/25662329/
推荐语：
迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。

23、名称：当幸福来敲门
链接：https://movie.douban.com/subject/1849031/
推荐语：
平民励志片。 

24、名称：怦然心动
链接：https://movie.douban.com/subject/3319755/
推荐语：
真正的幸福是来自内心深处。

25、名称：触不可及
链接：https://movie.douban.com/subject/6786002/
推荐语：
满满温情的高雅喜剧。

26、名称：蝙蝠侠：黑暗骑士
链接：https://movie.douban.com/subject/1851857/
推荐语：
无尽的黑暗。

27、名称：活着
链接：https://movie.douban.com/subject/1292365/
推荐语：
张艺谋最好的电影。

28、名称：乱世佳人
链接：https://movie.douban.com/subject/1300267/
推荐语：
Tomorrow is another day.

29、名称：控方证人
链接：https://movie.douban.com/subject/1296141/
推荐语：
比利・怀德满分作品。

30、名称：少年派的奇幻漂流
链接：https://movie.douban.com/subject/1929463/
推荐语：
瑰丽壮观、无人能及的冒险之旅。

31、名称：摔跤吧！爸爸
链接：https://movie.douban.com/subject/26387939/
推荐语：
你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。

32、名称：指环王3：王者无敌
链接：https://movie.douban.com/subject/1291552/
推荐语：
史诗的终章。

33、名称：鬼子来了
链接：https://movie.douban.com/subject/1291858/
推荐语：
对敌人的仁慈，就是对自己残忍。

34、名称：天空之城
链接：https://movie.douban.com/subject/1291583/
推荐语：
对天空的追逐，永不停止。 

35、名称：十二怒汉
链接：https://movie.douban.com/subject/1293182/
推荐语：
1957年的理想主义。 

36、名称：飞屋环游记
链接：https://movie.douban.com/subject/2129039/
推荐语：
最后那些最无聊的事情，才是最值得怀念的。 

37、名称：天堂电影院
链接：https://movie.douban.com/subject/1291828/
推荐语：
那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。

38、名称：大话西游之月光宝盒
链接：https://movie.douban.com/subject/1299398/
推荐语：
旷古烁今。

39、名称：哈尔的移动城堡
链接：https://movie.douban.com/subject/1308807/
推荐语：
带着心爱的人在天空飞翔。

40、名称：寻梦环游记
链接：https://movie.douban.com/subject/20495023/
推荐语：
死亡不是真的逝去，遗忘才是永恒的消亡。

41、名称：末代皇帝
链接：https://movie.douban.com/subject/1293172/
推荐语：
“不要跟我比惨，我比你更惨”再适合这部电影不过了。

42、名称：罗马假日
链接：https://movie.douban.com/subject/1293839/
推荐语：
爱情哪怕只有一天。

43、名称：搏击俱乐部
链接：https://movie.douban.com/subject/1292000/
推荐语：
邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。

44、名称：闻香识女人
链接：https://movie.douban.com/subject/1298624/
推荐语：
史上最美的探戈。

45、名称：素媛
链接：https://movie.douban.com/subject/21937452/
推荐语：
受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。

46、名称：辩护人
链接：https://movie.douban.com/subject/21937445/
推荐语：
电影的现实意义大过电影本身。

47、名称：窃听风暴
链接：https://movie.douban.com/subject/1900841/
推荐语：
别样人生。

48、名称：死亡诗社
链接：https://movie.douban.com/subject/1291548/
推荐语：
当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。

49、名称：两杆大烟枪
链接：https://movie.douban.com/subject/1293350/
推荐语：
4个臭皮匠顶个诸葛亮，盖・里奇果然不是盖的。

50、名称：指环王2：双塔奇兵
链接：https://movie.douban.com/subject/1291572/
推荐语：
承前启后的史诗篇章。

51、名称：飞越疯人院
链接：https://movie.douban.com/subject/1292224/
推荐语：
自由万岁。

52、名称：何以为家
链接：https://movie.douban.com/subject/30170448/
推荐语：
凝视卑弱生命，用电影改变命运。

53、名称：教父2
链接：https://movie.douban.com/subject/1299131/
推荐语：
优雅的孤独。

54、名称：狮子王
链接：https://movie.douban.com/subject/1301753/
推荐语：
动物版《哈姆雷特》。

55、名称：指环王1：魔戒再现
链接：https://movie.douban.com/subject/1291571/
推荐语：
传说的开始。

56、名称：V字仇杀队
链接：https://movie.douban.com/subject/1309046/
推荐语：
一张面具背后的理想与革命。

57、名称：美丽心灵
链接：https://movie.douban.com/subject/1306029/
推荐语：
爱是一切逻辑和原由。

58、名称：饮食男女
链接：https://movie.douban.com/subject/1291818/
推荐语：
人生不能像做菜，把所有的料都准备好了才下锅。

59、名称：海豚湾
链接：https://movie.douban.com/subject/3442220/
推荐语：
海豚的微笑，是世界上最高明的伪装。

60、名称：大闹天宫
链接：https://movie.douban.com/subject/1418019/
推荐语：
经典之作，历久弥新。

61、名称：哈利・波特与魔法石
链接：https://movie.douban.com/subject/1295038/
推荐语：
童话世界的开端。

62、名称：钢琴家
链接：https://movie.douban.com/subject/1296736/
推荐语：
音乐能化解仇恨。

63、名称：情书
链接：https://movie.douban.com/subject/1292220/
推荐语：
暗恋的极致。

64、名称：本杰明・巴顿奇事
链接：https://movie.douban.com/subject/1485260/
推荐语：
在时间之河里感受溺水之苦。

65、名称：看不见的客人
链接：https://movie.douban.com/subject/26580232/
推荐语：
你以为你以为的就是你以为的。

66、名称：黑客帝国
链接：https://movie.douban.com/subject/1291843/
推荐语：
视觉革命。

67、名称：西西里的美丽传说
链接：https://movie.douban.com/subject/1292402/
推荐语：
美丽无罪。

68、名称：小鞋子
链接：https://movie.douban.com/subject/1303021/
推荐语：
奔跑的孩子是天使。

69、名称：让子弹飞
链接：https://movie.douban.com/subject/3742360/
推荐语：
你给我翻译翻译，神马叫做TMD的惊喜。

70、名称：拯救大兵瑞恩
链接：https://movie.douban.com/subject/1292849/
推荐语：
美利坚精神输出大片No1.

71、名称：美国往事
链接：https://movie.douban.com/subject/1292262/
推荐语：
往事如烟，无处祭奠。

72、名称：猫鼠游戏
链接：https://movie.douban.com/subject/1305487/
推荐语：
骗子大师和执著警探的你追我跑故事。 

73、名称：音乐之声
链接：https://movie.douban.com/subject/1294408/
推荐语：
用音乐化解仇恨，让歌声串起美好。

74、名称：致命魔术
链接：https://movie.douban.com/subject/1780330/
推荐语：
孪生蝙蝠侠大战克隆金刚狼。

75、名称：七宗罪
链接：https://movie.douban.com/subject/1292223/
推荐语：
警察抓小偷，老鼠玩死猫。

76、名称：被嫌弃的松子的一生
链接：https://movie.douban.com/subject/1787291/
推荐语：
以戏谑来戏谑戏谑。

77、名称：低俗小说
链接：https://movie.douban.com/subject/1291832/
推荐语：
故事的高级讲法。

78、名称：沉默的羔羊
链接：https://movie.douban.com/subject/1293544/
推荐语：
安东尼・霍普金斯的顶级表演。

79、名称：穿条纹睡衣的男孩
链接：https://movie.douban.com/subject/3008247/
推荐语：
尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。

80、名称：蝴蝶效应
链接：https://movie.douban.com/subject/1292343/
推荐语：
人的命运被自己瞬间的抉择改变。

81、名称：春光乍泄
链接：https://movie.douban.com/subject/1292679/
推荐语：
爱情纠缠，男女一致。

82、名称：勇敢的心
链接：https://movie.douban.com/subject/1294639/
推荐语：
史诗大片的典范。

83、名称：心灵捕手
链接：https://movie.douban.com/subject/1292656/
推荐语：
人生中应该拥有这样的一段豁然开朗。

84、名称：天使爱美丽
链接：https://movie.douban.com/subject/1292215/
推荐语：
法式小清新。 

85、名称：剪刀手爱德华
链接：https://movie.douban.com/subject/1292370/
推荐语：
浪漫忧郁的成人童话。

86、名称：禁闭岛
链接：https://movie.douban.com/subject/2334904/
推荐语：
昔日翩翩少年，今日大腹便便。

87、名称：我不是药神
链接：https://movie.douban.com/subject/26752088/
推荐语：
对我们国家而言，这样的电影多一部是一部。

88、名称：布达佩斯大饭店
链接：https://movie.douban.com/subject/11525673/
推荐语：
小清新的故事里注入了大历史的情怀。

89、名称：阿凡达
链接：https://movie.douban.com/subject/1652587/
推荐语：
绝对意义上的美轮美奂。

90、名称：摩登时代
链接：https://movie.douban.com/subject/1294371/
推荐语：
大时代中的人生，小人物的悲喜。

91、名称：幽灵公主
链接：https://movie.douban.com/subject/1297359/
推荐语：
人与自然的战争史诗。

92、名称：入殓师
链接：https://movie.douban.com/subject/2149806/
推荐语：
死可能是一道门，逝去并不是终结，而是超越，走向下一程。

93、名称：加勒比海盗
链接：https://movie.douban.com/subject/1298070/
推荐语：
约翰尼・德普的独角戏。

94、名称：致命ID
链接：https://movie.douban.com/subject/1297192/
推荐语：
最不可能的那个人永远是最可能的。

95、名称：断背山
链接：https://movie.douban.com/subject/1418834/
推荐语：
每个人心中都有一座断背山。

96、名称：阳光灿烂的日子
链接：https://movie.douban.com/subject/1291875/
推荐语：
一场华丽的意淫。

97、名称：重庆森林
链接：https://movie.douban.com/subject/1291999/
推荐语：
寂寞没有期限。

98、名称：喜剧之王
链接：https://movie.douban.com/subject/1302425/
推荐语：
我是一个演员。

99、名称：第六感
链接：https://movie.douban.com/subject/1297630/
推荐语：
深入内心的恐怖，出人意料的结局。

100、名称：狩猎
链接：https://movie.douban.com/subject/6985810/
推荐语：
人言可畏。

101、名称：玛丽和马克思
链接：https://movie.douban.com/subject/3072124/
推荐语：
你是我最好的朋友，你是我唯一的朋友 。

102、名称：消失的爱人
链接：https://movie.douban.com/subject/21318488/
推荐语：
年度最佳date movie。

103、名称：小森林 夏秋篇
链接：https://movie.douban.com/subject/25814705/
推荐语：
那些静得只能听见呼吸的日子里，你明白孤独即生活。

104、名称：告白
链接：https://movie.douban.com/subject/4268598/
推荐语：
没有一人完全善，也没有一人完全恶。

105、名称：请以你的名字呼唤我
链接：https://movie.douban.com/subject/26799731/
推荐语：
沉醉在电影的情感和视听氛围中无法自拔。

106、名称：杀人回忆
链接：https://movie.douban.com/subject/1300299/
推荐语：
关于连环杀人悬案的集体回忆。

107、名称：海蒂和爷爷
链接：https://movie.douban.com/subject/25958717/
推荐语：
如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。

108、名称：大鱼
链接：https://movie.douban.com/subject/1291545/
推荐语：
抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。

109、名称：一一
链接：https://movie.douban.com/subject/1292434/
推荐语：
我们都曾经是一一。

110、名称：爱在黎明破晓前
链接：https://movie.douban.com/subject/1296339/
推荐语：
缘分是个连绵词，最美不过一瞬。

111、名称：阳光姐妹淘
链接：https://movie.douban.com/subject/4917726/
推荐语：
再多各自牛逼的时光，也比不上一起傻逼的岁月。 

112、名称：射雕英雄传之东成西就
链接：https://movie.douban.com/subject/1316510/
推荐语：
百看不厌。 

113、名称：侧耳倾听
链接：https://movie.douban.com/subject/1297052/
推荐语：
少女情怀总是诗。

114、名称：红辣椒
链接：https://movie.douban.com/subject/1865703/
推荐语：
梦的勾结。

115、名称：甜蜜蜜
链接：https://movie.douban.com/subject/1305164/
推荐语：
相逢只要一瞬间，等待却像是一辈子。

116、名称：倩女幽魂
链接：https://movie.douban.com/subject/1297447/
推荐语：
两张绝世的脸。 

117、名称：驯龙高手
链接：https://movie.douban.com/subject/2353023/
推荐语：
和谐的生活离不开摸头与被摸头。

118、名称：7号房的礼物
链接：https://movie.douban.com/subject/10777687/
推荐语：
《我是山姆》的《美丽人生》。

119、名称：超脱
链接：https://movie.douban.com/subject/5322596/
推荐语：
穷尽一生，我们要学会的，不过是彼此拥抱。

120、名称：哈利・波特与死亡圣器(下)
链接：https://movie.douban.com/subject/3011235/
推荐语：
10年的完美句点。

121、名称：小森林 冬春篇
链接：https://movie.douban.com/subject/25814707/
推荐语：
尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。

122、名称：恐怖直播
链接：https://movie.douban.com/subject/21360417/
推荐语：
恐怖分子的“秋菊打官司”。

123、名称：菊次郎的夏天
链接：https://movie.douban.com/subject/1293359/
推荐语：
从没见过那么流氓的温柔，从没见过那么温柔的流氓。

124、名称：爱在日落黄昏时
链接：https://movie.douban.com/subject/1291990/
推荐语：
九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。

125、名称：蝙蝠侠：黑暗骑士崛起
链接：https://movie.douban.com/subject/3395373/
推荐语：
诺兰就是保证。

126、名称：风之谷
链接：https://movie.douban.com/subject/1291585/
推荐语：
动画片的圣经。

127、名称：幸福终点站
链接：https://movie.douban.com/subject/1292274/
推荐语：
有时候幸福需要等一等。 

128、名称：萤火之森
链接：https://movie.douban.com/subject/5989818/
推荐语：
触不到的恋人。

129、名称：唐伯虎点秋香
链接：https://movie.douban.com/subject/1306249/
推荐语：
华太师是黄，吴镇宇四大才子之一。

130、名称：超能陆战队
链接：https://movie.douban.com/subject/11026735/
推荐语：
Balalala~~~

131、名称：借东西的小人阿莉埃蒂
链接：https://movie.douban.com/subject/4202302/
推荐语：
曾经的那段美好会沉淀为一辈子的记忆。

132、名称：上帝之城
链接：https://movie.douban.com/subject/1292208/
推荐语：
被上帝抛弃了的上帝之城。

133、名称：神偷奶爸
链接：https://movie.douban.com/subject/3287562/
推荐语：
Mr. I Don't Care其实也有Care的时候。

134、名称：无人知晓
链接：https://movie.douban.com/subject/1292337/
推荐语：
我的平常生活就是他人的幸福。

135、名称：怪兽电力公司
链接：https://movie.douban.com/subject/1291579/
推荐语：
不要给它起名字，起了名字就有感情了。

136、名称：玩具总动员3
链接：https://movie.douban.com/subject/1858711/
推荐语：
跨度十五年的欢乐与泪水。

137、名称：电锯惊魂
链接：https://movie.douban.com/subject/1417598/
推荐语：
真相就在眼前。

138、名称：血战钢锯岭
链接：https://movie.douban.com/subject/26325320/
推荐语：
优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。

139、名称：岁月神偷
链接：https://movie.douban.com/subject/3792799/
推荐语：
岁月流逝，来日可追。

140、名称：谍影重重3
链接：https://movie.douban.com/subject/1578507/
推荐语：
像吃了苏打饼一样干脆的电影。

141、名称：英雄本色
链接：https://movie.douban.com/subject/1297574/
推荐语：
英雄泪短，兄弟情长。 

142、名称：疯狂原始人
链接：https://movie.douban.com/subject/1907966/
推荐语：
老少皆宜，这就是好莱坞动画的魅力。

143、名称：喜宴
链接：https://movie.douban.com/subject/1303037/
推荐语：
中国家庭的喜怒哀乐忍。

144、名称：七武士
链接：https://movie.douban.com/subject/1295399/
推荐语：
时代悲歌。

145、名称：傲慢与偏见
链接：https://movie.douban.com/subject/1418200/
推荐语：
爱是摈弃傲慢与偏见之后的曙光。

146、名称：时空恋旅人
链接：https://movie.douban.com/subject/10577869/
推荐语：
把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。

147、名称：萤火虫之墓
链接：https://movie.douban.com/subject/1293318/
推荐语：
幸福是生生不息，却难以触及的远。 

148、名称：东邪西毒
链接：https://movie.douban.com/subject/1292328/
推荐语：
电影诗。

149、名称：完美的世界
链接：https://movie.douban.com/subject/1300992/
推荐语：
坏人的好总是比好人的好来得更感人。

150、名称：真爱至上
链接：https://movie.douban.com/subject/1292401/
推荐语：
爱，是个动词。

151、名称：贫民窟的百万富翁
链接：https://movie.douban.com/subject/2209573/
推荐语：
上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁

152、名称：黑天鹅
链接：https://movie.douban.com/subject/1978709/
推荐语：
黑暗之美。

153、名称：记忆碎片
链接：https://movie.douban.com/subject/1304447/
推荐语：
一个针管引发的血案。

154、名称：心迷宫
链接：https://movie.douban.com/subject/25917973/
推荐语：
荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。

155、名称：纵横四海
链接：https://movie.douban.com/subject/1295409/
推荐语：
香港浪漫主义警匪动作片的巅峰之作。

156、名称：教父3
链接：https://movie.douban.com/subject/1294240/
推荐语：
任何信念的力量，都无法改变命运。

157、名称：荒蛮故事
链接：https://movie.douban.com/subject/24750126/
推荐语：
始于荒诞，止于更荒诞。

158、名称：达拉斯买家俱乐部
链接：https://movie.douban.com/subject/1793929/
推荐语：
Jared Leto的腿比女人还美！

159、名称：三块广告牌
链接：https://movie.douban.com/subject/26611804/
推荐语：
怼天怼地，你走后，她与世界为敌。

160、名称：被解救的姜戈
链接：https://movie.douban.com/subject/6307447/
推荐语：
热血沸腾，那个低俗、性感的无耻混蛋又来了。

161、名称：花样年华
链接：https://movie.douban.com/subject/1291557/
推荐语：
偷情本没有这样美。

162、名称：雨人
链接：https://movie.douban.com/subject/1291870/
推荐语：
生活在自己的世界里，也可以让周围的人显得可笑和渺小。

163、名称：我是山姆
链接：https://movie.douban.com/subject/1306861/
推荐语：
爱并不需要智商 。

164、名称：哪吒闹海
链接：https://movie.douban.com/subject/1307315/
推荐语：
想你时你在闹海。

165、名称：你的名字。
链接：https://movie.douban.com/subject/26683290/
推荐语：
穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。

166、名称：卢旺达饭店
链接：https://movie.douban.com/subject/1291822/
推荐语：
当这个世界闭上双眼，他却敞开了怀抱。

167、名称：头脑特工队
链接：https://movie.douban.com/subject/10533913/
推荐语：
愿我们都不用长大，每一座城堡都能永远存在。

168、名称：海边的曼彻斯特
链接：https://movie.douban.com/subject/25980443/
推荐语：
我们都有权利不与自己的过去和解。

169、名称：你看起来好像很好吃
链接：https://movie.douban.com/subject/4848115/
推荐语：
感情不分食草或者食肉。

170、名称：恋恋笔记本
链接：https://movie.douban.com/subject/1309163/
推荐语：
爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 

171、名称：无敌破坏王
链接：https://movie.douban.com/subject/6534248/
推荐语：
迪士尼和皮克斯拿错剧本的产物。

172、名称：冰川时代
链接：https://movie.douban.com/subject/1291578/
推荐语：
松鼠才是角儿。

173、名称：二十二
链接：https://movie.douban.com/subject/26430107/
推荐语：
有一些东西不应该被遗忘。

174、名称：虎口脱险
链接：https://movie.douban.com/subject/1296909/
推荐语：
永远看不腻的喜剧。

175、名称：未麻的部屋
链接：https://movie.douban.com/subject/1395091/
推荐语：
好的剧本是，就算你猜到了结局也猜不到全部。

176、名称：模仿游戏
链接：https://movie.douban.com/subject/10463953/
推荐语：
他给机器起名“克里斯托弗”，因为这是他初恋的名字。

177、名称：天书奇谭
链接：https://movie.douban.com/subject/1428581/
推荐语：
传奇的年代，醉人的童话。

178、名称：一个叫欧维的男人决定去死
链接：https://movie.douban.com/subject/26628357/
推荐语：
惠及一生的美丽。

179、名称：爆裂鼓手
链接：https://movie.douban.com/subject/25773932/
推荐语：
这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。

180、名称：忠犬八公物语
链接：https://movie.douban.com/subject/1959195/
推荐语：
养狗三日，便会对你终其一生。

181、名称：雨中曲
链接：https://movie.douban.com/subject/1293460/
推荐语：
骨灰级歌舞片。

182、名称：海洋
链接：https://movie.douban.com/subject/3443389/
推荐语：
大海啊，不全是水。

183、名称：头号玩家
链接：https://movie.douban.com/subject/4920389/
推荐语：
写给影迷，动漫迷和游戏迷的一封情书。

184、名称：人工智能
链接：https://movie.douban.com/subject/1302827/
推荐语：
对爱的执着，可以超越一切。

185、名称：燃情岁月
链接：https://movie.douban.com/subject/1295865/
推荐语：
传奇，不是每个人都可以拥有。

186、名称：黑客帝国3：矩阵革命
链接：https://movie.douban.com/subject/1302467/
推荐语：
不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。

187、名称：魔女宅急便
链接：https://movie.douban.com/subject/1307811/
推荐语：
宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。

188、名称：房间
链接：https://movie.douban.com/subject/25724855/
推荐语：
被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。

189、名称：功夫
链接：https://movie.douban.com/subject/1291543/
推荐语：
警恶惩奸，维护世界和平这个任务就交给你了，好吗？

190、名称：海街日记
链接：https://movie.douban.com/subject/25895901/
推荐语：
是枝裕和的家庭习作。

191、名称：穿越时空的少女
链接：https://movie.douban.com/subject/1937946/
推荐语：
爱上未来的你。 

192、名称：恐怖游轮
链接：https://movie.douban.com/subject/3011051/
推荐语：
不要企图在重复中寻找已经失去的爱。

193、名称：魂断蓝桥
链接：https://movie.douban.com/subject/1293964/
推荐语：
中国式内在的美国电影。

194、名称：惊魂记
链接：https://movie.douban.com/subject/1293181/
推荐语：
故事的反转与反转，分裂电影的始祖。

195、名称：罗生门
链接：https://movie.douban.com/subject/1291879/
推荐语：
人生的N种可能性。

196、名称：完美陌生人
链接：https://movie.douban.com/subject/26614893/
推荐语：
来啊，互相伤害啊！

197、名称：猜火车
链接：https://movie.douban.com/subject/1292528/
推荐语：
不可猜的青春迷笛。 

198、名称：阿飞正传
链接：https://movie.douban.com/subject/1305690/
推荐语：
王家卫是一种风格，张国荣是一个代表。

199、名称：香水
链接：https://movie.douban.com/subject/1760622/
推荐语：
一个单凭体香达到高潮的男人。

200、名称：可可西里
链接：https://movie.douban.com/subject/1308857/
推荐语：
坚硬的信仰。

201、名称：牯岭街少年杀人事件
链接：https://movie.douban.com/subject/1292329/
推荐语：
弱者送给弱者的一刀。

202、名称：疯狂的石头
链接：https://movie.douban.com/subject/1862151/
推荐语：
中国版《两杆大烟枪》。

203、名称：谍影重重2
链接：https://movie.douban.com/subject/1308767/
推荐语：
谁说王家卫镜头很晃？

204、名称：奇迹男孩
链接：https://movie.douban.com/subject/26787574/
推荐语：
世界不完美，爱会有奇迹。

205、名称：谍影重重
链接：https://movie.douban.com/subject/1304102/
推荐语：
哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。

206、名称：初恋这件小事
链接：https://movie.douban.com/subject/4739952/
推荐语：
黑小鸭速效美白记。

207、名称：朗读者
链接：https://movie.douban.com/subject/2213597/
推荐语：
当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 

208、名称：战争之王
链接：https://movie.douban.com/subject/1419936/
推荐语：
做一颗让别人需要你的棋子。

209、名称：浪潮
链接：https://movie.douban.com/subject/2297265/
推荐语：
世界离独裁只有五天。

210、名称：地球上的星星
链接：https://movie.douban.com/subject/2363506/
推荐语：
天使保护事件始末。

211、名称：釜山行
链接：https://movie.douban.com/subject/25986180/
推荐语：
揭露人性的丧尸题材力作。

212、名称：青蛇
链接：https://movie.douban.com/subject/1303394/
推荐语：
人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。

213、名称：终结者2：审判日
链接：https://movie.douban.com/subject/1291844/
推荐语：
少见的超越首部的续集，动作片中的经典。

214、名称：爱在午夜降临前
链接：https://movie.douban.com/subject/10808442/
推荐语：
所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。

215、名称：新龙门客栈
链接：https://movie.douban.com/subject/1292287/
推荐语：
嬉笑怒骂，调风动月。

216、名称：2001太空漫游
链接：https://movie.douban.com/subject/1292226/
推荐语：
现代科幻电影的开山之作，最伟大导演的最伟大影片。

217、名称：源代码
链接：https://movie.douban.com/subject/3075287/
推荐语：
邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。

218、名称：步履不停
链接：https://movie.douban.com/subject/2222996/
推荐语：
日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。

219、名称：无耻混蛋
链接：https://movie.douban.com/subject/1438652/
推荐语：
昆汀同学越来越变态了，比北野武还杜琪峰。

220、名称：新世界
链接：https://movie.douban.com/subject/10437779/
推荐语：
要做就做得狠一点，这样才能活下去。

221、名称：小萝莉的猴神大叔
链接：https://movie.douban.com/subject/26393561/
推荐语：
宝莱坞的萝莉与大叔。

222、名称：再次出发之纽约遇见你
链接：https://movie.douban.com/subject/6874403/
推荐语：
爱我就给我看你的播放列表。

223、名称：绿里奇迹
链接：https://movie.douban.com/subject/1300374/
推荐语：
天使暂时离开。

224、名称：追随
链接：https://movie.douban.com/subject/1397546/
推荐语：
诺兰的牛逼来源于内心散发出的恐惧。

225、名称：一次别离
链接：https://movie.douban.com/subject/5964718/
推荐语：
只有有信仰的人才能说出事实真相。

226、名称：血钻
链接：https://movie.douban.com/subject/1428175/
推荐语：
每个美丽事物背后都是滴血的现实。

227、名称：彗星来的那一夜
链接：https://movie.douban.com/subject/25807345/
推荐语：
小成本大魅力。

228、名称：城市之光
链接：https://movie.douban.com/subject/1293908/
推荐语：
永远的小人物，伟大的卓别林。

229、名称：东京物语
链接：https://movie.douban.com/subject/1291568/
推荐语：
东京那么大，如果有一天走失了，恐怕一辈子不能再相见。

230、名称：疯狂的麦克斯4：狂暴之路
链接：https://movie.douban.com/subject/3592854/
推荐语：
“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~

231、名称：撞车
链接：https://movie.douban.com/subject/1388216/
推荐语：
天使与魔鬼的冲撞。

232、名称：梦之安魂曲
链接：https://movie.douban.com/subject/1292270/
推荐语：
一场没有春天的噩梦。

233、名称：聚焦
链接：https://movie.douban.com/subject/25954475/
推荐语：
新闻人的理性求真。

234、名称：哈利・波特与阿兹卡班的囚徒
链接：https://movie.douban.com/subject/1291544/
推荐语：
不一样的导演，不一样的哈利・波特。

235、名称：发条橙
链接：https://movie.douban.com/subject/1292233/
推荐语：
我完全康复了。

236、名称：哈利・波特与密室
链接：https://movie.douban.com/subject/1296996/
推荐语：
魔法的密室之门已打开...

237、名称：遗愿清单
链接：https://movie.douban.com/subject/1867345/
推荐语：
用剩余不多的时间，去燃烧整个生命。

238、名称：黑鹰坠落
链接：https://movie.douban.com/subject/1291824/
推荐语：
还原真实而残酷的战争。

239、名称：E.T. 外星人
链接：https://movie.douban.com/subject/1294638/
推荐语：
生病的E.T.皮肤的颜色就像柿子饼。

240、名称：这个男人来自地球
链接：https://movie.douban.com/subject/2300586/
推荐语：
科幻真正的魅力不是视觉效果能取代的。 

241、名称：末路狂花
链接：https://movie.douban.com/subject/1291992/
推荐语：
没有了退路，只好飞向自由。

242、名称：驴得水
链接：https://movie.douban.com/subject/25921812/
推荐语：
过去的如果就让它过去了，未来只会越来越糟！

243、名称：我爱你
链接：https://movie.douban.com/subject/5908478/
推荐语：
你要相信，这世上真的有爱存在，不管在什么年纪 

